<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMK Taman Maluri fan-page</title>
  <link rel="stylesheet" href="style.css"/>
  
</head>
<body>
  <nav class="navbar">
    <div class="navbar__container">
      <a href="/" id="navbar__logo">SMK Taman Maluri</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="utama.html" class="navbar__links"> Utama </a>
        </li>
        <li class="navbar__item">
          <a href="/sejarah.html" class="navbar__links"> Sejarah </a>
        </li>  
        <li class="btn">
          <a href="/Daftar.html" class="button"> Daftar </a>
        </li>  
      </ul>
    </div>
  </nav>

<div class="main">
  <div class="main__container">
    <div class="main__content">
      <img src= download-removebg-preview.png>
      <h1>SMK Taman Maluri</h1>
      <h2>GEMILANG BERSAMA</h2>
       <button class="main__btn"><a href="/utama.html">Lihat!</a></button>
    </div>
    <div class="main__img--container">
      <img src="" alt="" id="main--img">
    </div>
  </div>
</div>
  
  <script src="app.js"></script>
</body>
</html>

<p5>Laman web ini dibuat oleh: <b>Muhammad Adwa Asyraaf bin Mohamad yazid</b></p5>