<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sejarah - SMK Taman Maluri</title>
  <link rel="stylesheet" href="style.css"/>
  <style>
    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
      line-height: 1.8;
    }
    
    .content h1 {
      color: #333;
      margin-bottom: 1.5rem;
      text-align: center;
    }
    
    .content h2 {
      color: #555;
      margin: 2rem 0 1rem 0;
      border-bottom: 2px solid #ffd700;
      padding-bottom: 0.5rem;
    }
    
    .content p {
      margin-bottom: 1.5rem;
      text-align: justify;
      color: #666;
    }
    
    @media screen and (max-width: 768px) {
      .content {
        padding: 1rem;
      }
      
      .content h1 {
        font-size: 1.8rem;
      }
      
      .content h2 {
        font-size: 1.3rem;
      }
      
      .content p {
        text-align: left;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar__container">
      <a href="/" id="navbar__logo">SMK Taman Maluri</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="index.html" class="navbar__links">Utama</a>
        </li>
        <li class="navbar__item">
          <a href="sejarah.html" class="navbar__links">Sejarah</a>
        </li>  
        <li class="btn">
          <a href="Daftar.html" class="button">Daftar</a>
        </li>  
      </ul>
    </div>
  </nav>

  <div class="content">
    <h1>Sejarah Penubuhan Sekolah</h1>
<p>Sekolah Menengah Kebangsaan Taman Maluri ditubuhkan pada tahun 1984. Pada asalnya, bangunan sekolah ini merupakan asrama bagi pelajar-pelajar Sekolah Menengah Aminuddin Baki. Sekolah ini terdiri daripada 2 blok bangunan dan sebuah dewan makan yang kemudiannya bertukar menjadi bangunan pentadbiran (Blok A) dan bilik darjah (Blok B) dan kantin bagi sekolah ini.Pada November 1983, Encik Noel Chow, guru dari Sekolah Menengah La Salle, Brickfields telah ditugaskan untuk membuat persediaan bagi menubuhkan sebuah sekolah baru. Mulai Disember 1983, beliau dibantu oleh Encik Danjit Singh, dari Sekolah Menengah Tinggi Setapak. Mereka diberi sebuah pejabat di Sekolah Menengah Jalan San Peng (2) untuk menjalankan tugas tersebut.
Pada waktu itu, Sekolah Menengah San Peng merupakan satu-satunya sekolah menengah di Wilayah Persekutuan yang ditadbir oleh 2 orang pengetua, iaitu Encik Yoong Siew Yoo bagi Sekolah Menengah San Peng (1) dan Encik Shanmugavel bagi Sekolah Menengah San Peng (2). Untuk mengelakkan daripada wujudnya nama sekolah baru, nama sekolah San Peng (2) dipindahkan ke sini (Taman Maluri). Pada akhir bulan Disember 1983, Encik Noel Chow dan Encik Daljit Singh berpindah ke sekolah baru dengan membawa bersama-sama kesemua peralatan pejabat, buku-buku perpustakaan dan sedikit peralatan sukan milik SM San Peng (2). Dalam jangka masa yang sama, kerja-kerja untuk mengubahsuaikan Asrama Sekolah Menengah Aminuddin Baki untuk dijadikan sebuah sekolah dijalankan.</p>

<h2>Sejarah penubuhan sekolah 2</h2>

<p>Untuk mengatasi kekeliruan mengapa SM San Peng (2) diletakkan di Kampung Pandan,
timbullah nama bagi menggantikan SM San Peng (2). Menjelang bulan Februari 1984,
dengan rasminya Asrama Sekolah Aminuddin Baki ditukarkan menjadi Sekolah Menengah Taman Maluri, Kuala Lumpur sempena nama taman perumahan. Di peringkat awal, sekolah ini hanya terdiri daripada 2 blok bangunan asrama yang telah diubahsuai menjadi bilik darjah, bilik guru dan bilik pentadbiran. SMKTM beroperasi sepenuhnya pada tahun yang sama.
Pada masa tersebut, hanya terdapat 20 buah bilik darjah, iaitu 2 kelas Tingkatan 2, 6 kelas Tingkatan 1 dan 6 kelas Peralihan dengan jumlah pelajar lebih kurang 480 orang. Selain itu, terdapat 2 buah makmal sains yang telah diubahsuai, sebuah perpustakaan dan sebuah bilik guru.
Pada akhir tahun 1984, sebuah bangunan yang mengandungi buah bilik darjah telah didirikan di bawah Rancangan Kilat Kerajaan di tapak bangunan Blok F sekarang. Dalam bulan Januari 1985 pula, peruntukan peralatan untuk 2 buah bilik makmal sains telah diluluskan. Sepanjang taun 198, dengan bantuan PIBG, sekolah telah mempunyai sebuah gelanggang sepak takraw, badminton, gelanggang bola tampar serta kipas angin di setiap bilik darjah</p>

<h2>Sejarah penubuhan sekolah 3</h2>

<p>Pelajar sulung SMKTM merupakan pelajar-pelajar Tingkatan 2 seramai 2 kelas yang dibawa dari Sekolah Menengah Aminuddin Baki, serta pelajar-pelajar kelas Peralihan dan Tingkatan 1 dari beberapa buah sekolah rendah di sekitar zon Pudu. Antaranya ialah SRJK (C) Tsun Jin, SRJK (C) Nan Kai, SK Kampung Pandan dan SK Tentera Darat Sungai Besi. Pada peringkat awal penubuhan SMKTM, seramai 0 orang tenaga pengajar ditempatkan di sekolah ini termasuk Pengetua dan Penolong Kanan. 8 orang daripadanya adalah guru Sekolah Menengah Aminuddin Baki dan selainnya adalah guru baru lepasan Maktab Perguruan.Dari tahun ke tahun, pelajar-pelajar dan tenaga pengajarnya semakin bertambah. Pada tahun 1985, terdapat 850 orang pelajar dan 32 orang guru dan bermulalah 2 sesi pengajaran, iaitu sesi pagi dan sesi petang dari tingkatan Peralihan hingga 3.</p>

<h2>Sejarah penubuhan sekolah 4</h2>

<p>Pada tahun 1986, bilangan pelajar menjadi seramai 1224 orang. Untuk menampung bilangan pelajar yang ramai, sebuah blok baru 3 tingkat mula dibina pada bulan September 1986. Bangunan ini menempatkan 11 buah bilik darjah, makmal sains tulen, makmal sains paduan dan perpustakaan. Bangunan ini mula digunakan pada tahun 1988. Pada tahun 1988, SMKTM juga mempunyai sebuah surau, bilik serba guna dan sebuah bilik komputer yang semuanya terletak di Blok Pentadbiran (Blok A). Dari segi kemudahan sukan, SMKTM mempunyai sebuah gelanggang bola tampar, tenis, bola jaring, sepak takraw dan dua buah gelanggang badminton.</p>
  </div>

  <script src="app.js"></script>
</body>
</html>