*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

html {
  font-size: 16px;
}

body {
  line-height: 1.6;
}

.navbar{
  background: black;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container{
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: yellow;
  background-image: linear-gradient(to top, red 0%, yellow 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 20px;
}

/* Main content styles */
.main {
  background-color: ghostwhite;
  padding: 2rem 1rem;
  min-height: calc(100vh - 80px);
}

.main__container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main__content {
  color: white;
  margin-bottom: 2rem;
}

.main__content img {
  max-width: 150px;
  height: auto;
  margin-bottom: 1rem;
}

.main__content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(to right, yellow, orange);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.main__content h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #ffd700;
}

.main__btn {
  background: linear-gradient(45deg, darkgoldenrod, #ffd700);
  border: none;
  padding: 12px 30px;
  border-radius: 25px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.main__btn a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.main__btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

.main__img--container {
  width: 100%;
  max-width: 400px;
}

#main--img {
  width: 100%;
  height: auto;
}

/* Mobile optimizations */
@media screen and (max-width: 768px) {
  .main {
    padding: 1rem 0.5rem;
  }
  
  .main__content h1 {
    font-size: 2rem;
  }
  
  .main__content h2 {
    font-size: 1.2rem;
  }
  
  .main__content img {
    max-width: 120px;
  }
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: darkgoldenrod;
  color: #fff;
}

.button:hover {
  background: yellow;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: yellow;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0;
  }
  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: auto;
    z-index: -1;   
    background: #131313;
    border-radius: 0 0 10px 10px;
  }

 .navbar__menu.active {
   background: #131313;
   top: 100%;
   opacity: 1;
   transition: all 0.5s ease;
   z-index: 99;
   height: auto;
   font-size: 1.2rem;
   padding-bottom: 1rem;
 }

 #navbar__logo {
  padding-left: 25px;
 }

 .navbar__toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: #fff;
 }

 .navbar__item {
  width: 100%;
 }

 .navbar__links {
  text-align: center;
  padding: 2rem;
  width: 100%;
  display: table; 
 }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50px;
    margin: 0 auto;
    padding: 0;
    size-adjust: 0;
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
   transform: translateY(8px); rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
   transform: translateY(-8px); rotate(-45deg);
  }
  
}