<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Utama - SMK Taman Maluri</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <nav class="navbar">
    <div class="navbar__container">
      <a href="/" id="navbar__logo">SMK Taman Maluri</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="index.html" class="navbar__links">Utama</a>
        </li>
        <li class="navbar__item">
          <a href="sejarah.html" class="navbar__links">Sejarah</a>
        </li>  
        <li class="btn">
          <a href="Daftar.html" class="button">Daftar</a>
        </li>  
      </ul>
    </div>
  </nav>

  <div style="padding: 2rem; text-align: center; min-height: calc(100vh - 80px); background: #f5f5f5;">
    <h1 style="color: #333; margin-bottom: 1rem;">UTAMA</h1>
    <h2 style="color: #666;">Selamat datang ke laman utama SMK Taman Maluri</h2>
    <p style="margin-top: 1rem; color: #777;">Kandungan akan ditambah tidak lama lagi.</p>
  </div>

  <script src="app.js"></script>
</body>
</html>